<!--pages/detail/detail.wxml-->
<scroll-view class="containers" scroll-y="{{true}}">
  <view class='swriper-contains'>
      <swiper-banner imgUrls="{{imgUrls}}"></swiper-banner> 
  </view>
  <view class='detail-base mb20'>
        <view class='d-head'>
          <view class='title'>瓷砖背景墙卫生间地砖瓷砖背景墙卫生间地砖瓷砖背景墙卫生间地砖瓷砖背景墙卫生间地砖</view>
          <view class="favicon" bindtap='toggleCollect'>
            <image src="{{isCollect?faviconed:favicon}}"></image>
          </view>
        </view>
        <view class='price'>
          <view>
              优惠价：<text>108元/m<text class='sup'>2</text></text>
          </view>
          <view>
              单价：<text>55元/片</text>
          </view>
        </view>
      </view>

      <view class='datail-params mb20'>
        <view class='item' wx:for="{{paramsList}}" wx:key="{{index}}">{{item.title}}：{{item.value}}</view>
      </view>

      <view class='evaluate mb20'>
          <navigator url='/pages/main/mall/evaluate/index'>
          <view class='ev-header'>
              <text>商品评价（53）</text>
              <navigator url="">更多 > </navigator>
          </view>
          <view class='ev-info'>
            <image src="{{photo}}"></image>
            <view class='content'>
              <view class='c-head'>
                <text class='phone'>138****5261</text>
                <text>2018-5-2</text>
              </view>
              <view class='c-info'>
                瓷砖的仿真程度很高，玉纹的裂纹看着很真实，瓷砖印得很清晰，没 有杂牌模糊的感觉，可以放心购买，挺高档的。
              </view>
            </view>
          </view>
          </navigator>
      </view>

        <view class='detail-info tabs'>
          <view class='tab-nav'>
            <view class="{{currentTab==0?'on':''}}" data-current="0" bindtap="swichNav"><text>商品详情</text></view>
            <view class="{{currentTab==1?'on':''}}" data-current="1" bindtap="swichNav"><text>商城详情</text></view>
          </view>
                <swiper current="{{currentTab}}" duration="300" bindchange="switchTabs" class='swiper-wrap'>
                  <swiper-item>
                    <scroll-view class="tab-content" scroll-y="{{true}}">
                      <image src="./image/detail.png"></image>
                      <image src="./image/detail.png"></image>
                      <image src="./image/detail.png"></image>
                      <image src="./image/detail.png"></image>
                      <image src="./image/detail.png"></image>
                    </scroll-view>
                  </swiper-item>
                  <swiper-item>
                  <scroll-view class="tab-content" scroll-y="{{true}}">
                    <mall-list></mall-list>
                  </scroll-view>
                  </swiper-item>
            </swiper>
        </view>
</scroll-view>
<view class='bth-add'>
  <text>总价：3520元</text>
  <button class='btn' bindtap='join'>加入预算</button>
</view>

<view hidden='{{hiddenModal}}'>
  <add-item bindcustomevent="actionModal"></add-item>  
</view>

<!-- <view class='modal-wrap' hidden='{{hiddenModal}}'>
  <view class='mask' bindtap='closeModal'></view>
  <view class='modal'>
    <view class='modal-content'>
      <text>暂无主材列项,无法预算</text>
      <text>请预约量房</text>
    </view>
    <view class='modal-footer'>
      <view class='comfirm' bindtap='comfirm'>确定</view>
    </view>
  </view>
</view> -->
