<!--pages/detail/detail.wxml-->
<scroll-view class="containers" scroll-y="{{true}}">
  <view class='actionbox'>
    <view class='buy'>
      <view catchtap='gotoXuancai'><image src='{{buyIcon}}'></image>选材</view>
    </view>
    <view class='copy' catchtap='openCopyModal'>
      <view><image src='{{copyIcon}}'></image>复制</view>
    </view>
  </view>
  <view class='swriper-contains'>
      <swiper-banner imgUrls="{{imgUrls}}"></swiper-banner> 
  </view>
  <view class='detail-base mb20'>
        <view class='d-head'>
          <view class='title'>瓷砖背景墙卫生间地砖瓷砖背景墙卫生间地砖瓷砖背景墙卫生间地砖瓷砖背景墙卫生间地砖</view>
          <text>商品编码：A36584255444</text>
        </view>
        <view class='box'>
          <view class='unitprice'>
              单价：<text>108元/m<text class='sup'>2</text></text>
          </view>
          <view>
              规格：<text>600*600</text>
          </view>
          <view>
              数量：<text>45m<text class='sup'>2</text></text>
          </view>
          <view>
              材质：<text>多层实木</text>
          </view>
          <view class='sum-price'>
              总价：<text>2330元</text>
          </view>
        </view>
      </view>

      <view class='datail-collect-box'>
        <view class='mycollect'>我的收藏</view>
        <view class='item' wx:for="{{collectList}}" wx:key="{{index}}">
          <image src="{{item.imgurl}}"></image>
          <view class='content'>
            <view class='c-content'>
              <view class='title'>{{item.title}}</view>
              <view class='price'>总价：<text>{{item.price}}元</text></view>
            </view>
            <view class='dellbox' bindtap='dellItem'>
              <image src='{{dellIcon}}'></image>
            </view>
          </view>
        </view>
      </view>
</scroll-view>

 <view hidden='{{hiddenModal}}'> 
  <copy-item bindcustomevent="actionModal"></copy-item>  
 </view> 

<!-- 提示弹窗 -->
 <view hidden="{{hiddenComfirmModal}}">
  <comfirm-modal content="{{modalContent}}" bindcustomevent="actionComfirmModal"></comfirm-modal>
</view> 
