<!--components/budget/addItem/item.wxml-->
<view class='modal' bindtap='colseModal'>
  <view class='modal-wrap' catchtap='openModal'>
    <view class='modal-head'>新增</view>
    <view class='modal-body'>
      <view class='form'>
        <view class='form-group'>
          <text>空间：</text>
          <picker bindchange="bindPickerChange" range-key="{{'name'}}" value="{{objectArray[index].id}}" range="{{objectArray}}">
            <view class="picker">
              {{objectArray[index].name?objectArray[index].name:'请选择空间'}}
              <image src="{{downIcon}}"></image>
            </view>
          </picker>
        </view>

        <view class='form-group'>
          <text>位置：</text>
           <picker bindchange="bindPickerChange" range-key="{{'name'}}" value="{{objectArray[index].id}}" range="{{objectArray}}">
            <view class="picker">
              {{objectArray[index].name?objectArray[index].name:'请选择位置'}}
              <image src="{{downIcon}}"></image>
            </view>
          </picker>
        </view>

        <view class='form-group'>
          <text>数量：</text>
          <view class='inputbox'>
            <input type='number' placeholder='请输入数量' placeholder-class='placecss' bindinput="getNumber"></input>
          </view>
        </view>

        <view class='form-group'>
          <text>单位：</text>
          <view class='inputbox'>
            <input type='text' placeholder='请输入单位' placeholder-class='placecss' bindinput="getUnit"></input>
          </view>
        </view>

      </view>
    </view>
    <view class='modal-footer'>
      <view class='btn' catchtap='colseModal'>取消</view>
      <view class='btn submit' catchtap='submitForm'>确定</view>
    </view>
  </view>
</view>
