<!--pages/mine/index/index.wxml-->
<view class='container'style="background-color: #f5f5f5;">
  <view class='user-info-top' style="background-image:url('{{topbg}}');">
    <view class='user-avatar'><open-data type="userAvatarUrl"></open-data></view>
    <view class='user-text'>
      <open-data type="userNickName" class="uname"></open-data>
      <view class='uaccount' wx:if="{{loged==1 && binded==1}}">账号： {{userInfo.fUserNo}}</view>
      <view class='uaccount' wx:elif="{{loged==0}}" bindtap='tologin'>点击登录</view>
      <view class='uaccount' wx:elif="{{loged==1 && binded==0}}" bindtap='dowm'>点击绑定</view>
    </view>
    <!-- <view class='seticon' data-userid="{{useraccount}}" bindtap='userset'><image src="{{setimgurl}}"></image></view> -->
  </view>
  <view class='list' wx:for="{{itemlist}}" wx:key="{{index}}" data-ref="{{item.fUrl}}" data-title="{{item.fTitle}}" bindtap='jumptodetail'>
    <view class='items'>
      <image src='{{item.fImgUrl}}'></image>
      <view>{{item.fTitle}}</view>
    </view>
    <image src="{{menurightimg}}"></image>
  </view>
  <view wx:if="{{loged==1}}">
    <!-- <view class='items_out' bindtap='logout'>切换账号</view> -->
    <view class='items_out' bindtap='logout'>退出登录</view>
  </view>
</view>
