<!--pages/index/auxiliary/grkd.wxml-->
<view class='container' >
  <view class='head'>
    <scroll-view scroll-x>
      <view class="order_tabs {{CurrentTab==index?'active':''}}" wx:for="{{tabs}}" bindtap='TabChange' data-index="{{index}}" data-fid="{{item.fID}}">
        <image src="{{item.fUrl}}"/>
        <view>{{item.fValue}}</view>
      </view>
    </scroll-view>
  </view>
  <view class='typelist'>
    <scroll-view scroll-x>
      <view class="typeitem {{index==flag?'active':''}}"  wx:for="{{StatusList}}" data-flag="{{index}}" bindtap='ChangeFlags'>
        {{item.fType?item.fType:'item_'+index}}
      </view>
    </scroll-view>
  </view>
  <view class='table table_border' style="padding-bottom: 100rpx;">
    <view class='thead'>
      <view class='flex_col_200'>商品</view>
        <view class='flex_col_550'>
          <view class='flex_column'>
          <view class='flex_col_200'>名称</view>
          <view class='flex_col_125'>单价</view>
          <view class='flex_col_125'>单位</view>
          <view class='flex_col_100'></view>
        </view>
      </view>
    </view>
    <view class='tbody'>
      <view class='tabrows' wx:for="{{fMPDItemlist[flag]}}" wx:for-item="itemf" wx:for-index="indexf">
        <view class='flex_col_200'>{{itemf}}</view>
        <view class='flex_col_550' >
          <view class='flex_column' wx:for="{{StatusList[flag].list}}" data-id="{{item.fMatID}}" wx:for-item="items" wx:for-index="indexs" wx:if="{{itemf==items.fMPDItem}}">
            <view class='flex_col_200'>
              <view>{{items.fMatName}}</view>
              <view>({{items.fBrandName}})</view>
            </view>
            <view class='flex_col_125'>{{items.fPrice}}</view>
            <view class='flex_col_125'>{{items.fUnitName}}</view>
            <view class='flex_col_100' bindtap='ToDetail' data-fmname="{{items.fMatName}}" data-fnorms="{{items.fNorms}}" data-fprice="{{items.fPrice}}" data-fbname="{{items.fBrandName}}" data-fconf="{{items.fConf}}" data-furl="{{items.fUrl}}">
              <image src="{{ArrowRight}}"/>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
  <view class='foot'>
    <view class='foot_c_grp'>
      <view class='btn' bindtap='ToBranks' data-fid="{{CurrentfID}}">选品牌</view>
      <view class='foot_btn btn' bindtap='ToShopCity'>辅材商城</view>
    </view>
  </view>
</view>