/* pages/order/index.wxss */
@import '../../style/common.wxss';
.container {
  height: 100%;
  background-color: #f3f3f3;
  position: absolute;
}
.head {
  width: 100%;
  height: 90rpx;
  padding: 14rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-bottom: 2rpx solid #ddd;
}
.order_tabs {
  margin: 0 auto;
  padding: 4rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #dddddd;
  border-radius: 60rpx;
}
.order_tab_item {
  width: 160rpx;
  height: 60rpx;
  padding: 14rpx;
  font-size:  24rpx;
  line-height: 30rpx;
  color: #333333;
  text-align: center;
  border-radius: 30rpx;
}
.order_tab_item.active {
  background-color: #ff6600;
  color: #ffffff;
}
.typelist {
  width: 100%;
  margin-bottom: 20rpx;
  padding: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}
.typelist  view {
  font-size: 24rpx;
  line-height: 60rpx;
  color: #999999;
  border-bottom-width: 4rpx;
  border-bottom-style: solid;
  border-bottom-color: transparent;
}
.typelist  view.active {
  color: #ff6600;
  border-bottom-color: #ff6600;
}
/** 订单列表 **/
.order_list {
  width: 100%;
  padding: 20rpx;
}
.order_item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 10rpx;
  overflow: hidden;
  background-color: #ffffff;
}
.order_item + .order_item {
  margin-top:20rpx;
}
.order_item_head {
  padding: 20rpx 20rpx 16rpx;
  border-bottom: 2rpx solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.order_item_head view {
  font-size: 24rpx;
  line-height: 1em;
  color: #666666;
}
.order_item_head view:last-child{
  color: #d32f2e;
}
.order_item_body {
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  border-bottom: 2rpx solid #ddd;
}
.order_item_body > view:first-child{
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.order_item_body .checkbox {
  transform: scale(.6);
  flex-shrink: 1;
  display: inline-block;
}
.order_item_img {
  width: 170rpx;
  height: 170rpx;
  flex: none;
  flex-shrink: 0;
  border-radius: 10rpx;
  overflow: hidden;
}
.order_item_grp {
  flex-shrink: 0;
  padding: 30rpx 20rpx;
}
.order_item_name {
  width: 100%;
  font-size: 28rpx;
  line-height: 1em;
  color: #333333;
}
.order_item_totle {
  width: 100%;
  margin-top: 60rpx;
  font-size: 30rpx;
  line-height: 1em;
  color: #D32F2E;
}
.order_item_body > view:last-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.order_item_body > view:last-child > view{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content:  flex-end;
  align-items:center;
}
.order_item_body view:last-child image {
  width: 20rpx;
  height: 30rpx;
}
.order_item_num {
  margin-right: 20rpx;
  font-size: 24rpx;
  line-height: 1em;
  color: #666666;
}
.order_item_foot {
  padding: 20rpx 20rpx 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.order_item_foot view {
  font-size: 24rpx;
  line-height: 1em;
  color: #666666;
}
.order_item_foot view:last-child{
  color: #666666;
}
.order_item_btn {
  width: 160rpx;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 56rpx;
  color: #ff6600;
  text-align: center;
  border-radius: 30rpx;
  border: 2rpx solid #ff6600;
}
/**  底部(不具有共性)  **/
.foot {
  padding: 15rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.foot .checkbox {
  font-size: 32rpx;
  line-height: 1em;
  color: #999999;
}
.foot .checkbox checkbox {
  transform: scale(0.6);
}
.foot_r_grp {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.foot_r_grp view {
  font-size: 32rpx;
  line-height: 1em;
  color: #D32F2E;
}
.foot_r_grp view.btn {
  width: 260rpx;
  margin-left: 20rpx;
  padding: 19rpx 0;
  border-radius: 35rpx;
  text-align: center;
  color: #ffffff;
  background-color: #FF6600;
}
