<!--pages/mine/aftersale.wxml-->
<view class='container'>
  <block wx:for="{{datalist}}">
    <view class='cont_title'>
      <view class='cont_title_name'>{{item.fValue}}</view>
      <view class="cont_title_stat {{item.Status==0?'active':''}}'">{{item.Status==0?'保质期内':'过保质期'}}</view>
    </view>
    <view class='cont_body'>
      <view>售后服务日期：</view>
      <view>{{item.time}} 至 {{item.timeEnd}}</view>
    </view>
  </block>
</view>
