<!--pages/list/list.wxml-->
<view class='containers'>
  <view class='list-fixed'>
    <search-box></search-box>
    <view class='list-header'>
      <view class='toggle'>
        <view class='tabsbox'>
          <view data-type='goods' class="tab {{currentType == 'goods'?'active':''}}" bindtap="menuClick">商品</view>
          <view data-type='brand' class="tab {{currentType == 'brand'?'active':''}}" bindtap="menuClick">品牌</view>
        </view>
        <view class='selected' style="left:{{currentType == 'goods'?'5rpx;':'180rpx;'}}"></view>
      </view>
      <view class='filter' bindtap='actionSheetTap'>
        <image src="{{filterIcon}}"></image>
        <text>筛选</text>
      </view>
    </view>  
  </view>

   <scroll-view class="cate-container" scroll-y="{{isScroll}}" scroll-top="{{scrollTop}}">
  <view class='sub-cate'>
    <sub-cate-list bindcustomevent="onUpdateScrollStatus"/>
  </view>
  <view class='listbox' wx:if="{{currentType == 'goods'}}">
    <product-list displayType="mall"></product-list>
  </view>
   <view class='listbox' wx:else>
    <brands-list></brands-list>
  </view>
  </scroll-view>

 <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
    <filter-action-sheet></filter-action-sheet>
</action-sheet>
</view>
