<!--pages/main/budget/index/index.wxml-->
<view class='containers'>
  <view class='nav'>
     <scroll-view class='menus' scroll-x scroll-into-view="{{toMenuView}}" style='width:{{windowWidth}}px;'>  
      <view class='item' id="item{{item.id}}" data-id="{{item.id}}" wx:for="{{xcList}}" wx:key="{{index}}" bindtap='getCurrentMenuData'>
        <view class='item-wrap'>
          <image src='{{item.icon}}'></image>
          <text class="{{currentMenu == item.id?'on':''}}">{{item.title}}</text>
        </view>
      </view>
    </scroll-view> 
    <scroll-view class='menu-sub' scroll-into-view="{{toMenuSubView}}" scroll-x="{{true}}" style='width:{{windowWidth}}px;'>
      <view class='item' id="subitem{{item.id}}" data-id="{{item.id}}" wx:for="{{menuList}}" wx:key="{{index}}" bindtap='getCurrentSubMenuData'>
        <text class="{{currentSubMenu == item.id?'on':''}}">{{item.title}}</text>
      </view>
    </scroll-view> 
  </view>

  <view class='xuancai-wrap'>
    <view class='x-header'>
      <text>瓷砖</text>
      <view class='action'>
        <view class='ac' bindtap='addItem'><image src="{{addIcon}}"></image>新增</view>
        <view class='ac' bindtap='manager'><image src="{{managerIcon}}"></image>管理</view>
        <view class='switch'>
          <view class="tab {{switchType == 1?'on':''}}" data-type="1" bindtap='getSwitchType'>线上</view>
          <view class="tab {{switchType == 2?'on':''}}" data-type="2" bindtap='getSwitchType'>扫码</view>
        </view>
      </view>
    </view>

    <scroll-view class='list' scroll-y="{{true}}">
      <view class='item' wx:for="{{attrList}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap='gotoPage'>
        <view class='main'>{{item.name}}</view>
        <view class='children'>
          <view class='child-item' wx:for="{{item.children}}" wx:for-item="subitem" wx:for-index="subindex" wx:key="{{subindex}}" bindtap="gotoFavPage">
            <view class='name'>{{subitem.name}}</view>
            <view class='price'>{{subitem.price}}元</view>
            <block wx:if="{{switchType == 1}}">
              <view class='btn' catchtap='gotoXuancai'>线上选材</view>
            </block>
            <block wx:else>
              <view class='sys'><image src='{{sysIcon}}'></image></view>
            </block>
            <view class='right'><image src="{{rightIcon}}"></image></view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class='footer'>
    <view class='map'>
      <image src='{{mapIcon}}'></image>
      <text>路线图</text>
    </view>
    <view class='total'>
      <text>合计：{{sumPrice}}元</text>
      <navigator url='/pages/main/budget/comfirm/index'>生成订单</navigator>
    </view>
  </view>
</view>

<!-- 新增弹窗 -->
<view hidden='{{hiddenModal}}'>
  <add-item bindcustomevent="actionModal"></add-item>  
</view>
