<!--pages/mine/index.wxml-->
<view class='container'style="background-color: #f5f5f5;">
  <view class='user-info-top' style="background-image:url('{{topbg}}');">
    <view class='user-avatar'><open-data type="userAvatarUrl"></open-data></view>
    <view class='user-text'>
      <open-data type="userNickName" class="uname"></open-data>
      <view class='uaccount'>账号： {{useraccount}}</view>
    </view>
    <view class='seticon' data-userid="{{useraccount}}" bindtap='user-set'><image src="{{setimgurl}}"></image></view>
  </view>
  <view class='list' wx:for="{{itemlist}}" data-ref="{{item.itemhref}}" bindtap='jumptodetail'>
    <view class='items'>
      <image src='{{item.itemimg}}'></image>
      <view>{{item.itemname}}</view>
    </view>
    <image src="{{menurightimg}}"></image>
  </view>
  <view class='list' data-phone="{{servicephone}}"bindtap='ToPhoneCall'>
    <view class='items'>
      <image src='{{serviceicon}}'></image>
      <view>{{servicename}}</view>
    </view>
    <image src="{{menurightimg}}"></image>
  </view>
</view>
