<!--components/common/mallList/item.wxml-->
<view class='mall-list'>
  <view class='mall-item' wx:for="{{mallList}}" wx:key="{{index}}">
    <image src="{{item.imgurl}}"></image>
    <view class='content'>
      <view class='title'>{{item.title}}</view>
      <view class='info'>
        <text>店长：{{item.store}}</text>
        <text>电话：{{item.tell}}</text>
      </view>
    </view>
  </view>
</view>
